{
  "name": "@expense.crux/mobile",
  "version": "0.1.0",
  "private": true,
  "description": "Mobile app for expense.crux",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "devDependencies": {},
  "dependencies": {
    "@mykks32/expense-crux-contracts": "workspace:*"
  }
}
